  CREATE TABLE "BOOKINGSTMT" 
   (	"BOOKING_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"SHOW_ID" NUMBER NOT NULL ENABLE, 
	"BOOKING_CODE" VARCHAR2(20) NOT NULL ENABLE, 
	"TOTAL_AMOUNT" NUMBER(10,2) DEFAULT 0, 
	"STATUS" VARCHAR2(20) DEFAULT 'Pending', 
	"BOOKING_DATETIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	 CONSTRAINT "BOOKINGS_PK" PRIMARY KEY ("BOOKING_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("BOOKING_CODE")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MOVIES" 
   (	"MOVIE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TITLE" VARCHAR2(255) NOT NULL ENABLE, 
	"LANGUAGE" VARCHAR2(50), 
	"DURATION" NUMBER(3,0), 
	"GENRE" VARCHAR2(100), 
	"RATING" VARCHAR2(10), 
	"DESCRIPTION" VARCHAR2(4000), 
	 CONSTRAINT "MOVIE_PK" PRIMARY KEY ("MOVIE_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PAYMENTS" 
   (	"PAYMENT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"BOOKING_ID" NUMBER NOT NULL ENABLE, 
	"AMOUNT" NUMBER(10,2) NOT NULL ENABLE, 
	"METHOD" VARCHAR2(50) DEFAULT 'Cash', 
	"PAYMENT_DATETIME" TIMESTAMP (6) DEFAULT CURRENT_TIMESTAMP, 
	"STATUS" VARCHAR2(20) DEFAULT 'Completed', 
	 CONSTRAINT "PAYMENTS_PK" PRIMARY KEY ("PAYMENT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "SCREENS" 
   (	"SCREEN_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CINEMA_ID" NUMBER NOT NULL ENABLE, 
	"NAME" VARCHAR2(50) NOT NULL ENABLE, 
	"CAPACITY" NUMBER(4,0) NOT NULL ENABLE, 
	 CONSTRAINT "SCREENS_PK" PRIMARY KEY ("SCREEN_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "SHOWS" 
   (	"SHOW_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MOVIE_ID" NUMBER NOT NULL ENABLE, 
	"SCREEN_ID" NUMBER NOT NULL ENABLE, 
	"START_DATETIME" TIMESTAMP (6) NOT NULL ENABLE, 
	"END_DATETIME" TIMESTAMP (6), 
	"BASE_PRICE" NUMBER(10,2) DEFAULT 0, 
	"STATUS" VARCHAR2(20) DEFAULT 'Scheduled', 
	 CONSTRAINT "SHOWS_PK" PRIMARY KEY ("SHOW_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "THEATRES" 
   (	"CINEMA_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"LOCATION" VARCHAR2(255) NOT NULL ENABLE, 
	 CONSTRAINT "THEATRES_PK" PRIMARY KEY ("CINEMA_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "TICKETS" 
   (	"TICKET_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"BOOKING_ID" NUMBER NOT NULL ENABLE, 
	"SEAT_ID" NUMBER NOT NULL ENABLE, 
	"PRICE" NUMBER(10,2) NOT NULL ENABLE, 
	 CONSTRAINT "TICKETS_PK" PRIMARY KEY ("TICKET_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UNIQUE_SEAT_PER_BOOKING" UNIQUE ("BOOKING_ID", "SEAT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "USERS" 
   (	"USER_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(50) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(255) NOT NULL ENABLE, 
	"ROLE" VARCHAR2(20) DEFAULT 'Customer', 
	"NAME" VARCHAR2(100), 
	"EMAIL" VARCHAR2(100), 
	"PHONE" VARCHAR2(15), 
	 CONSTRAINT "CHK_USER_ROLE" CHECK (role IN ('Admin', 'Manager', 'Cashier', 'Customer')) ENABLE, 
	 CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("USERNAME")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "BOOKINGSTMT" ADD CONSTRAINT "FK_BOOKING_SHOW" FOREIGN KEY ("SHOW_ID")
	  REFERENCES "SHOWS" ("SHOW_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BOOKINGSTMT" ADD CONSTRAINT "FK_BOOKING_USER" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("USER_ID") ON DELETE CASCADE ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_PREVENT_PAST_BOOKING" 
BEFORE INSERT ON "BOOKINGSTMT"
FOR EACH ROW
DECLARE
    v_show_start DATE;
BEGIN
    -- Get the start time of the show being booked
    SELECT start_datetime INTO v_show_start
    FROM shows
    WHERE show_id = :NEW.show_id;

    -- If the show started before right now (SYSDATE), block it.
    IF v_show_start < SYSDATE THEN
        RAISE_APPLICATION_ERROR(-20004, 'Booking Error: You cannot book tickets for a show that has already started.');
    END IF;
END;
/
ALTER TRIGGER "TRG_PREVENT_PAST_BOOKING" ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_PREVENT_DUPLICATE_MOVIE" 
BEFORE INSERT ON movies
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    -- Check if a movie with the same title already exists
    SELECT COUNT(*)
    INTO v_count
    FROM movies
    WHERE UPPER(title) = UPPER(:NEW.title);

    -- If found, stop everything and show an error
    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20001, 'Duplicate Error: This movie title already exists in the database.');
    END IF;
END;
/
ALTER TRIGGER "TRG_PREVENT_DUPLICATE_MOVIE" ENABLE;

  ALTER TABLE "PAYMENTS" ADD CONSTRAINT "FK_PAYMENT_BOOKING" FOREIGN KEY ("BOOKING_ID")
	  REFERENCES "BOOKINGSTMT" ("BOOKING_ID") ON DELETE CASCADE ENABLE;

  ALTER TABLE "SCREENS" ADD CONSTRAINT "FK_CINEMA" FOREIGN KEY ("CINEMA_ID")
	  REFERENCES "THEATRES" ("CINEMA_ID") ON DELETE CASCADE ENABLE;

  ALTER TABLE "SHOWS" ADD CONSTRAINT "FK_SHOW_MOVIE" FOREIGN KEY ("MOVIE_ID")
	  REFERENCES "MOVIES" ("MOVIE_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "SHOWS" ADD CONSTRAINT "FK_SHOW_SCREEN" FOREIGN KEY ("SCREEN_ID")
	  REFERENCES "SCREENS" ("SCREEN_ID") ON DELETE CASCADE ENABLE;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_CALC_END_TIME" 
BEFORE INSERT ON shows
FOR EACH ROW
DECLARE
    v_duration NUMBER;
BEGIN
    -- Fetch the duration (in minutes) from the MOVIES table
    SELECT duration INTO v_duration
    FROM movies
    WHERE movie_id = :NEW.movie_id;

    -- Calculate End Time: Start Time + (Minutes / 1440)
    -- Note: In Oracle, adding 1 to a date adds 1 day. So 1 minute = 1/1440.
    :NEW.end_datetime := :NEW.start_datetime + (v_duration / 1440);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20003, 'Error: Movie ID not found.');
END;
/
ALTER TRIGGER "TRG_CALC_END_TIME" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_PREVENT_OVERLAP" 
BEFORE INSERT OR UPDATE ON shows
FOR EACH ROW
DECLARE
    v_count NUMBER;
BEGIN
    -- Check for any existing show on the SAME screen that overlaps with the NEW times
    SELECT COUNT(*)
    INTO v_count
    FROM shows
    WHERE screen_id = :NEW.screen_id
      AND show_id != :NEW.show_id -- Ignore self if updating
      AND (
          -- New start time is inside an existing show
          (:NEW.start_datetime >= start_datetime AND :NEW.start_datetime < end_datetime)
          OR
          -- New end time is inside an existing show
          (:NEW.end_datetime > start_datetime AND :NEW.end_datetime <= end_datetime)
          OR
          -- New show completely covers an existing show
          (:NEW.start_datetime <= start_datetime AND :NEW.end_datetime >= end_datetime)
      );

    IF v_count > 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'Scheduling Error: There is already a show running on this screen at this time.');
    END IF;
END;
/
ALTER TRIGGER "TRG_PREVENT_OVERLAP" ENABLE;
  CREATE OR REPLACE EDITIONABLE TRIGGER "TRG_VALIDATE_PRICE" 
BEFORE INSERT OR UPDATE ON shows
FOR EACH ROW
BEGIN
    IF :NEW.base_price < 0 THEN
        RAISE_APPLICATION_ERROR(-20006, 'Data Error: Price cannot be negative.');
    END IF;
    
    -- Optional: Prevent ridiculously high prices (typo protection)
    IF :NEW.base_price > 5000 THEN 
         RAISE_APPLICATION_ERROR(-20007, 'Warning: Price seems unusually high (Over $5000). Please verify.');
    END IF;
END;
/
ALTER TRIGGER "TRG_VALIDATE_PRICE" ENABLE;

  ALTER TABLE "TICKETS" ADD CONSTRAINT "FK_TICKET_BOOKING" FOREIGN KEY ("BOOKING_ID")
	  REFERENCES "BOOKINGSTMT" ("BOOKING_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "TICKETS" ADD CONSTRAINT "FK_TICKET_SEAT" FOREIGN KEY ("SEAT_ID")
	  REFERENCES "SEATS" ("SEAT_ID") ON DELETE CASCADE ENABLE;








